body{
    margin: 0;
    font-family: Poppins;
}

a{
    text-decoration: none;
}
button{
    cursor: pointer;
}
.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
    margin-top: 80px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px, 0;
    margin-top: 40px;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    background-color: red;
    position: absolute;
    top: 50%;
    right: -10px;
    width: 20px;
    height: 20px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tittle{
    font-size: xx-large;
    margin-bottom: 20px;
    margin-top: 20px;
}
.cartTab{
    background-color: rgb(199, 77, 97);
    color: #eee;
    width: 400px;
    max-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    margin-top: 80px;
    z-index: 6;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: palevioletred;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    color: white;
}
.cartTab .btn button.close{
    background-color: #eee;
    color: #000;
}
.cartTab .listCartd{
    overflow: auto;
}
.cartTab .listCartd::-webkit-scrollbar{
    width: 0;
}
.cartTab{
    right: -400px;
    transition: 0.5s;
}
body.activeTabCart .cartTab{
    right: 0;

}
body.activeTabCart .container{
    transform: translateX(-250px);
}


.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 20px 20px rgba(245, 69, 69, 0.6));
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media (max-width:500px) {
    header{
        margin-top: 20px;
    }
    .container{
        margin-top: 40px;
    }
    .cartTab{
        margin-top: 40px;
    }
    .cartTab h1{
        font-size: x-large;
    }
    .cartTab .btn{
        height: 50px;
    }
    .cartTab .btn button{
        font-size: 1.2rem;
    }
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    }
    .detail .name{
        font-size: x-large;
        margin: 0;
    }
    .detail .buttons button{
        font-size: small;
    }
}
.listProduct .item{
    background-color: rgb(248, 171, 197);
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 3px;
    font-size: medium;
}
.listProduct .item button{
    background-color: palevioletred;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
   
}



.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.listCart .item .quantity{
    display: flex;
}
.listCart .item .quantity span{
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
}
.listCart .item .quantity span:nth-child(2){
    background-color: transparent;
    color: #fff;
}
.listCart .item:nth-child(odd){
    background-color: rgb(179, 77, 94);
}




.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
@media (max-width:500px) {
    .detail{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .detail .image img{
        width: unset;
        height: 50vh;
    }
    .detail .name{
        font-size: x-large;
        margin: 0;
    }
    .detail .buttons button{
        font-size: small;
    }
}
.detail .image img{
    width: 100%;
    
}
.detail .image{
    position: relative;
}
.detail .name{
    font-size: xx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-size: large;
}
@media (max-width:500px) {
    .detail .buttons button{
        font-size: small;
        padding: 10px 15px;
    }
}
.detail .buttons button:nth-child(2){
    background-color: #2f2f2f;
    color: #eee;
    display: inline-flex;
    gap: 20px;
    box-shadow: 0 10px 20px #2f2f2f77;
}
.detail .description{
    font-weight: 300;
    margin-top: 20px;
    
}






.navbar{
    height: 100px;
    background: linear-gradient(palevioletred,pink);
    color: white;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 100%;
}
@media (max-width: 500px){
    .navbar{ height: 60px;

    }
}

    


    .nav-logo{
        height: 100px;
        width: 200px;

        
    }
    @media (max-width:500px){
        .nav-logo{ height: 60px;
        width: 100px;}

    }
   



.logo{
    background-image: url(album/newlogo.png);
    background-size: cover;
    height: 100px;
    width: 160;
    margin-top: -5px;
    cursor: pointer;
    border: 1px solid transparent;
    margin-left: 50px;
}

@media (max-width: 500px) {
    .logo{ height: 60px;
        width: 80px;
        margin-left: 10px;
       
    }
    
}




.border:hover .logo{
    border: 1px solid rgb(202, 116, 130);
    
}



.right{
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-right: 50px;
    transition: .3s;

}
@media (max-width:500px) {
    .right{
        margin-right: 30px;
    }
    
}


.right:hover > :not(:hover){
    opacity: .4;
}




.nav-search{
    display: flex;
     background-image: white;
     color: #fff;
     padding: 5px;
     border-radius: 4px;
     height: 40px;
 }
 @media (max-width: 500px){
     .nav-search{
          
          height: 20px;
         }
 }
 
 .nav-search :is(input, button){
     background: transparent;
     color: inherit;
     border: none;
     outline: none;
 
 }
 
 .search-input{
     width: 0;
     transition: width 0.5s;
     font-size: 1rem;
 }
 
 @media (max-width: 500px){
     .search-input{
      font-size: 0.5rem;
   }
 }
 
 .search-button{
     display: grid;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     transition: color 0.25s;
     background-color: rgb(255, 255, 255);
     font-size: 1.3rem;
     position: relative;
 }
 
 @media (max-width: 500px){
     .search-button{
          font-size: 0.8rem;
         }
 }
 .search-button:hover {
    color: white;
 
 }
 .nav-search:focus-within input {
     width: 550px;
     border: 1px solid white;
     border-radius: 10px;
 }
 @media (max-width:500px) {
     .nav-search:focus-within input{
         width: 180px;
     }
     
 }
 .nav-search:hover {
     border: 1px solid white;
     
 }
 ::placeholder {
     font: inherit;
     color: white;
     
 }
 
 
 .result-box ul{
     padding: 15px 10px;
     
 }
 @media (max-width: 500px){
     .result-box ul{
         padding: 3px 3px;
         
     }
 
 }
 
 
 
 .result-box ul li{
     list-style: none;
     border-radius: 3px;
     padding: 15px 10px;
     cursor: pointer;
     background-color: white;
     color: palevioletred;
     font-size: 1rem;
     border: 1px solid palevioletred;
 }
 @media (max-width: 500px){
 .result-box ul li{
     padding: 3px 3px;
     font-size: 0.8rem;
     border: 0.3px solid palevioletred;
   }
 
 }
 
 .result-box ul li:hover{
     background-color: palevioletred;
     color: white;
 }
 .result-box{
     max-height: 300px;
     overflow-y: scroll;
     position: absolute;
     z-index: 1;
     background-color: white;
     border-radius: 5px;
 }
 @media (max-width: 500px){
 .result-box{
     max-height: 200px;
     z-index: 0.3;
     
   }
}
 



.nav-about{
        margin-left: 20px;
        font-size: 1.2rem;
        cursor: pointer;



    }
@media (max-width: 500px){
    .nav-about{
        font-size: 0.8rem;
        
   }
}




.footer{
    background: linear-gradient(palevioletred, pink);
    margin-top: 35px;
    height: 400px;
}
@media(max-width:500px){
    .footer{
        height: 250px;
    }
}

.frow{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.fcolumn{
    width: 15%;
    padding: 0px 5px;
    margin-top: 50px;
    
}


.fcolumn .ul{
    list-style: none;
    margin-top: 30px;
    margin-left: -40px;
}
@media(max-width:500px){
    .fcolumn .ul{
       margin-top: 10px;
    }
}
.fcolumn .ul .li{
    margin-top: 15px;

}
@media(max-width:500px){
    .fcolumn .ul .li{
       margin-top: 10px;
    }
}
.fcolumn .ul .li .a{
    text-transform: capitalize;
    text-decoration: none;
    display: block;
    color: black;
}
@media(max-width:500px){
    .fcolumn .ul .li .a{
       font-size: 0.5rem;
    }
}
.fcolumn .ul .li .a:hover{
    padding-left: 5px;
    color: white;
}
.fcolumn .h4{
    font-size: 1.1rem;
    color: black;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 20px;
}
@media(max-width:500px){
    .fcolumn .h4{
       font-size: 0.8rem;
    }
}
.fcolumn h4{
    font-size: 1.1rem;
    color: black;
    text-transform: capitalize;
    position: relative;
}
@media(max-width:500px){
    .fcolumn h4{
       font-size: 0.9rem;
    }
}
.fcolumn h4::before{
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: palevioletred;
    height: 2px;
    box-sizing: border-box;
    width: 80px;
}
@media(max-width:500px){
    .fcolumn h4::before{
       bottom: -5px;
       width: 40px;
    }
}
.fcolumn .h4::before{
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: palevioletred;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    
}
@media(max-width:500px){
    .fcolumn .h4::before{
       bottom: -5px;
       width: 40px;
    }
}

.fmenu{
    position: relative;
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: -70px;   
}
@media(max-width:500px){
    .fmenu{
       width: 90px;
       height: 90px;
       margin-top: 20px;
       margin-left: -35px;
    }
}
.toggle{
    position: relative;
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: palevioletred;
    font-size: 1.5em;
    transition: 0.5s;
    z-index: 5;
    cursor: pointer;
}
@media(max-width:500px){
    .toggle{
       height: 20px;
       width: 20px;
       font-size: 0.7em;
      
    }
}
.toggle:hover{
    background-color: palevioletred;
    color: white;
}

.fmenu.active .toggle{
    transform: rotate(360deg);
    box-shadow: 0 6px 8px gray, 0 0 0 2px #333, 0 0 0 8px #fff;
}
@media(max-width:500px){
    .fmenu.active .toggle{
    box-shadow: 0 6px 8px gray, 0 0 0 2px #333, 0 0 0 4px #fff;
        
    }
}
.fmenu li{
    position: absolute;
    left: 0;
    list-style: none;
    transition: 0.5s;
    transform: rotate(calc(360deg/6 *var(--i)));
    transform-origin: 100px;
    transition-delay: calc(0.05s *var(--i));
    margin-left: -10px;
    scale: 0;
}
@media(max-width:500px){
    .fmenu li{
        margin-left: 0;
        transform-origin: 50px;
    }
}
.fmenu.active li{
    scale: 1;
}
.fmenu li a{
    position: absolute;
    display: flex;
    transform: rotate(calc(360deg/-6 *var(--i)));
    width: 40px;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.75em;
    color: var(--clr);
    text-decoration: none;
}
@media(max-width:500px){
    .fmenu li a{
       width: 20px;
       height: 20px;
       font-size: 0.7em;
      
    }
}
.fmenu li a:hover{
    background-color:pink;
}
.cright{
    justify-content: center;
    display: flex;
    margin-top: 20px;
}
@media(max-width:500px){
    .cright{
       margin-top: 0;
        font-size: 0.7rem;
    }
}
.cright a{
    text-decoration: none;
    color: palevioletred;
    text-transform: capitalize;
}
.cright i{
    color: palevioletred;
}
.cright a:hover{
    color: white;
}