
* {

    margin: 0;
    font-family: Arial;
    border: border-box;
    
}

.navbar{
    height: 100px;
    background: linear-gradient(palevioletred,pink);
    color: white;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 100%;
}
@media (max-width: 500px){
    .navbar{ height: 60px;

    }
}

    


    .nav-logo{
        height: 100px;
        width: 200px;

        
    }
    @media (max-width:500px){
        .nav-logo{ height: 60px;
        width: 100px;}

    }
   



.logo{
    background-image: url(album/newlogo.png);
    background-size: cover;
    height: 100px;
    width: 160;
    margin-top: -5px;
    cursor: pointer;
    border: 1px solid transparent;
    margin-left: 50px;
}

@media (max-width: 500px) {
    .logo{ height: 60px;
        width: 80px;
        margin-left: 10px;
       
    }
    
}




.border:hover .logo{
    border: 1px solid rgb(202, 116, 130);
    
}



.right{
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-right: 50px;
    transition: .3s;

}
@media (max-width:500px) {
    .right{
        margin-right: 30px;
    }
    
}


.right:hover > :not(:hover){
    opacity: .4;
}


.nav-search{
    display: flex;
     background-image: white;
     color: #fff;
     padding: 5px;
     border-radius: 4px;
     height: 40px;
 }
 @media (max-width: 500px){
     .nav-search{
          
          height: 20px;
         }
 }
 
 .nav-search :is(input, button){
     background: transparent;
     color: inherit;
     border: none;
     outline: none;
 
 }
 
 .search-input{
     width: 0;
     transition: width 0.5s;
     font-size: 1rem;
 }
 
 @media (max-width: 500px){
     .search-input{
      font-size: 0.5rem;
   }
 }
 
 .search-button{
     display: grid;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     transition: color 0.25s;
     background-color: rgb(255, 255, 255);
     font-size: 1.3rem;
     position: relative;
 }
 
 @media (max-width: 500px){
     .search-button{
          font-size: 0.8rem;
         }
 }
 .search-button:hover {
    color: white;
 
 }
 .nav-search:focus-within input {
     width: 550px;
     border: 1px solid white;
     border-radius: 10px;
 }
 @media (max-width:500px) {
     .nav-search:focus-within input{
         width: 180px;
     }
     
 }
 .nav-search:hover {
     border: 1px solid white;
     
 }
 ::placeholder {
     font: inherit;
     color: white;
     
 }
 
 
 .result-box ul{
     padding: 15px 10px;
     
 }
 @media (max-width: 500px){
     .result-box ul{
         padding: 3px 3px;
         
     }
 
 }
 
 
 
 .result-box ul li{
     list-style: none;
     border-radius: 3px;
     padding: 15px 10px;
     cursor: pointer;
     background-color: white;
     color: palevioletred;
     font-size: 1rem;
     border: 1px solid palevioletred;
 }
 @media (max-width: 500px){
 .result-box ul li{
     padding: 3px 3px;
     font-size: 0.8rem;
     border: 0.3px solid palevioletred;
   }
 
 }
 
 .result-box ul li:hover{
     background-color: palevioletred;
     color: white;
 }
 .result-box{
     max-height: 300px;
     overflow-y: scroll;
     position: absolute;
     z-index: 1;
     background-color: white;
     border-radius: 5px;
 }
 @media (max-width: 500px){
 .result-box{
     max-height: 200px;
     z-index: 0.3;
     
   }
 }
 
.icon-cart{
    position: relative;
}
.icon-cart span{
    background-color: red;
    position: absolute;
    top: 50%;
    right: -10px;
    width: 20px;
    height: 20px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tittle{
    font-size: xx-large;
}
.cartTab{
    background-color: rgb(199, 77, 97);
    color: #eee;
    width: 400px;
    max-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    margin-top: 80px;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: palevioletred;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    color: white;
}
.cartTab .btn button.close{
    background-color: #eee;
    color: #000;
}
.cartTab .listCartd{
    overflow: auto;
}
.cartTab .listCartd::-webkit-scrollbar{
    width: 0;
}
.cartTab{
    right: -400px;
    transition: 0.5s;
}
body.activeTabCart .cartTab{
    right: 0;

}
body.activeTabCart .container{
    transform: translateX(-250px);
}

@media (max-width:500px) {
    .cartTab{
        margin-top: 40px;
    }
    .cartTab h1{
        font-size: x-large;
    }
    .cartTab .btn{
        height: 50px;
    }
    .cartTab .btn button{
        font-size: 1.2rem;
    }
   
}



.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.listCart .item .quantity{
    display: flex;
}
.listCart .item .quantity span{
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
}
.listCart .item .quantity span:nth-child(2){
    background-color: transparent;
    color: #fff;
}
.listCart .item:nth-child(odd){
    background-color: rgb(179, 77, 94);
}




.nav-about{
        margin-left: 20px;
        font-size: 1.2rem;
        cursor: pointer;



    }
@media (max-width: 500px){
    .nav-about{
        font-size: 0.8rem;
        
   }
}

body{
    background-color: white;
    
}


.container{
    height: 140px;
    overflow: hidden;
    margin: auto;
    position: relative;
    display: grid;
    width: 1114;
    place-items: center;
    padding-top: 100px ;
}
@media(max-width: 500px){
    .container{
        height: 100px;
        width: 375px;
        padding-top: 70px ;
    }

}



.slide-container{
    display: flex;
    width: 1114px;
    animation: scroll 50s linear infinite;

}

@media(max-width: 500px){
    .slide-container{
        width: 375px;
    }

}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-50px * 9));
    }
}
.slide-image{
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 50px;
    cursor: pointer;
}
@media(max-width: 500px){
    .slide-image{
        height: 40px;
        width: 40px;
        perspective: 20px;
    }

}
.roundBox{
    height: 120px;
    
}
@media(max-width:500px){
    .roundBox{
        height: 100px;
    }
}
p{
   font-size: 0.8rem;
   margin-left: 17px;
   color: black;
   
}
@media(max-width:500px){
    p{
        font-size: 0.5rem;
        margin-left: 14px;
    }
}
.roundBox a{
    text-decoration: none;
}

.slide-image img{
    width: 70px;
    height: 70px;
    transition: transform 0.5s;
    border-radius: 50%;
    margin: 10px;

}

@media(max-width: 500px){
    .slide-image img{
        height: 40px;
        width: 40px;
    }
}

.slide-image img:hover{
    transform: translateY(5px);
}





.hero-section{
   margin: 0;
   padding: 0;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;  
}
@media (max-width: 500px){
    .hero-section{
        height: 185px;
    }
}



.slider{
    width: 900px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;

}
@media (max-width: 500px){
    .slider{
        width: 375px;
        height: 185px;
        border-radius: 0;
    }
}


.slide{
    width: 500%;
    height: 400px;
    display: flex;
}
@media (max-width: 500px){
    .slide{
        width: 500%;
        height: 185px;
        
    }
}

.slide input{
    display: none;
}

.st{
    width: 20%;
    transition: 1s;
}


.st img{
    width: 900px;
    height: 400px;
}
@media (max-width: 500px){
    .st img{
        width: 375px;
        height: 185px;
    }
}

.nav-m{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    justify-content: center;
    display: flex;

}
@media (max-width: 500px){
    .nav-m{
        display: none;
    }
}

.m-btn{
    border: 2px solid palevioletred;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
@media (max-width: 500px){
    .m-btn{
        padding: 3px;
        border-radius: 5px;
        
    }
}

.m-btn:not(:last-child){
    margin-right: 30px;
}
@media (max-width: 500px){
    .m-btn:not(:last-child){
        margin-right: 20px;
        
    }
}

.m-btn:hover{
    background-color: palevioletred;
}

#radio1:checked ~.first{
    margin-left: 0;
}
#radio2:checked ~.first{
    margin-left: -20%;
}
#radio3:checked ~.first{
    margin-left: -40%;
}
#radio4:checked ~.first{
    margin-left: -60%;
}



.nav-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;

}
@media (max-width: 500px){
    .nav-auto{
        width: 375px;
        margin-top: 155px; 
    }
}
.nav-auto div{
    border: 2px solid palevioletred;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
    
}


.nav-auto div:not(:last-child){
    margin-right: 30px;
    justify-content: center;
}


#radio1:checked ~.nav-auto .a-b1{
    background-color: palevioletred;

}
#radio2:checked ~.nav-auto .a-b2{
    background-color: palevioletred;
    
}
#radio3:checked ~.nav-auto .a-b3{
    background-color: palevioletred;
    
}
#radio4:checked ~.nav-auto .a-b4{
    background-color: palevioletred;
    
}





.shop-section{
    display: flex;
    justify-content: space-evenly;
    margin-top: 35px;
}
@media(max-width:500px){
    .shop-section{
        flex-direction: column;
       
        margin-top: 8px;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:400px){
    .shop-section{
        flex-direction: column;
        
        margin-top: 8px;
        justify-content: center;
        align-items: center;
    }
}


h2{
    margin-left: 1rem;
    margin-top: -10px;
}
@media(max-width:500px){
    h2{
       font-size:0.8rem;
       margin-left: 0.4rem;
    }
}

.button{
    margin-top: 1rem;
    margin-left: 1rem;
    width: 74px;
    border-radius: 5px;
    
}
@media(max-width:500px){
    .button{
        width: 44px;
        height: 15px;
        margin-top: 3px;
        margin-left: 0.8rem;
        
    }
    .button button{
        font-size: 0.4rem;
       
    }
}
.button:hover button{
    background-color: palevioletred;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.button a{
    text-decoration: none;
    color: black;
}
.button a:hover{
    color: white;
}

.box{
    height:400px;
    width: 350px;
    padding: 20px 0px 15px;
    margin-top: 20px;
    background: linear-gradient(palevioletred,pink);
    box-shadow: 2px 2px 10px black;    
    border-radius: 5px;
}
@media(max-width:500px){
    .box{
        height: 225px;
        width: 375px;
        border-radius: 2px;
        box-shadow: 0px 1px 5px black; 
        justify-content: center;
        align-items: center;
    }
}


.box-image{
    height:330px;
    width: 330px;
    margin-left: 10px;
    margin-right: 10px;
    
}

@media(max-width:500px){
    .box-image{
        height: 205px;
        width: 365px;
        margin-left: 5px;
        margin-right: 5px;
    }
}

.box-img {
   height: 100%;
   width: 100%;
   background-image: url(album/sampoo-box.png);
   background-size: cover;
   border-radius: 5px;
}
@media(max-width:500px){
    .box-img{
        margin-top: 5px;  
        height: 205px;
        width: 365px;
        background-image: url(album/shampooMobileBox.png);
        border-radius: 5px;
    }
}  




.box-img1 {
    height: 100%;
    width: 100%;
    background-image: url(album/perfumes-box.png);
    background-size: cover;
    border-radius: 5px;
}
@media(max-width:500px){
     .box-img1{
         margin-top: 5px;  
         height: 205px;
         width: 365px;
         background-image: url(album/perfumesMobileBox.png);
         border-radius: 5px;
    }
}  
 



.box-img2 {
    height: 100%;
    width: 100%;
    background-image: url(album/facewashes-box.png);
    background-size: cover;
    border-radius: 5px;
}
@media(max-width:500px){
     .box-img2{
         margin-top: 5px;  
         height: 205px;
         width: 365px;
         background-image: url(album/facewashMobileBox.png);
         border-radius: 5px;
    }
}  
 







.shop-section1{
    display: flex;
    justify-content: space-evenly;
}
@media(max-width:500px){
    .shop-section1{
        flex-direction: column;
    }
}
@media(max-width:500px){
    .shop-section1{
        flex-direction: column;
        
        margin-top: 8px;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:400px){
    .shop-section1{
        flex-direction: column;
       
        margin-top: 8px;
       
    }
}



.box-img3 {
    height: 100%;
    width: 100%;
    background-image: url(album/Roomdecor-box.png);
    background-size: cover;
    border-radius: 5px;
}
@media(max-width:500px){
     .box-img3{
         margin-top: 5px;  
         height: 205px;
         width: 365px;
         background-image: url(album/roomdecoreMobileBox.png);
         border-radius: 5px;
    }
}  
 





.box-img4 {
    height: 100%;
    width: 100%;
    background-image: url(album/jar-box.png);
    background-size: cover;
    border-radius: 5px;
}
@media(max-width:500px){
     .box-img4{
         margin-top: 5px;  
         height: 205px;
         width: 365px;
         background-image: url(album/kitchentoolsMobileBox.png);
         border-radius: 5px;
    }
}  
 




.box-img5 {
    height: 100%;
    width: 100%;
    background-image: url(album/electroncHairAccessories-box.png);
    background-size: cover;
    border-radius: 5px;
}
@media(max-width:500px){
     .box-img5{
         margin-top: 5px;  
         height: 205px;
         width: 365px;
         background-image: url(album/hairdeviceMobileBo.png);
         border-radius: 5px;
    }
}  
 

.footer{
    background: linear-gradient(palevioletred, pink);
    margin-top: 35px;
    height: 400px;
}
@media(max-width:500px){
    .footer{
        height: 250px;
    }
}

.frow{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.fcolumn{
    width: 15%;
    padding: 0px 5px;
    margin-top: 50px;
    
}


.fcolumn .ul{
    list-style: none;
    margin-top: 30px;
    margin-left: -40px;
}
@media(max-width:500px){
    .fcolumn .ul{
       margin-top: 10px;
    }
}
.fcolumn .ul .li{
    margin-top: 15px;

}
@media(max-width:500px){
    .fcolumn .ul .li{
       margin-top: 10px;
    }
}
.fcolumn .ul .li .a{
    text-transform: capitalize;
    text-decoration: none;
    display: block;
    color: black;
}
@media(max-width:500px){
    .fcolumn .ul .li .a{
       font-size: 0.5rem;
    }
}
.fcolumn .ul .li .a:hover{
    padding-left: 5px;
    color: white;
}
.fcolumn .h4{
    font-size: 1.1rem;
    color: black;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 20px;
}
@media(max-width:500px){
    .fcolumn .h4{
       font-size: 0.8rem;
    }
}
.fcolumn h4{
    font-size: 1.1rem;
    color: black;
    text-transform: capitalize;
    position: relative;
}
@media(max-width:500px){
    .fcolumn h4{
       font-size: 0.9rem;
    }
}
.fcolumn h4::before{
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: palevioletred;
    height: 2px;
    box-sizing: border-box;
    width: 80px;
}
@media(max-width:500px){
    .fcolumn h4::before{
       bottom: -5px;
       width: 40px;
    }
}
.fcolumn .h4::before{
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: palevioletred;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    
}
@media(max-width:500px){
    .fcolumn .h4::before{
       bottom: -5px;
       width: 40px;
    }
}

.fmenu{
    position: relative;
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: -70px;   
}
@media(max-width:500px){
    .fmenu{
       width: 90px;
       height: 90px;
       margin-top: 20px;
       margin-left: -35px;
    }
}
.toggle{
    position: relative;
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: palevioletred;
    font-size: 1.5em;
    transition: 0.5s;
    z-index: 5;
}
@media(max-width:500px){
    .toggle{
       height: 20px;
       width: 20px;
       font-size: 0.7em;
      
    }
}
.toggle:hover{
    background-color: palevioletred;
    color: white;
}

.fmenu.active .toggle{
    transform: rotate(360deg);
    box-shadow: 0 6px 8px gray, 0 0 0 2px #333, 0 0 0 8px #fff;
}
@media(max-width:500px){
    .fmenu.active .toggle{
    box-shadow: 0 6px 8px gray, 0 0 0 2px #333, 0 0 0 4px #fff;
        
    }
}
.fmenu li{
    position: absolute;
    left: 0;
    list-style: none;
    transition: 0.5s;
    transform: rotate(calc(360deg/6 *var(--i)));
    transform-origin: 100px;
    transition-delay: calc(0.05s *var(--i));
    margin-left: -10px;
    scale: 0;
}
@media(max-width:500px){
    .fmenu li{
        margin-left: 0;
        transform-origin: 50px;
    }
}
.fmenu.active li{
    scale: 1;
}
.fmenu li a{
    position: absolute;
    display: flex;
    transform: rotate(calc(360deg/-6 *var(--i)));
    width: 40px;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.75em;
    color: var(--clr);
    text-decoration: none;
}
@media(max-width:500px){
    .fmenu li a{
       width: 20px;
       height: 20px;
       font-size: 0.7em;
      
    }
}
.fmenu li a:hover{
    background-color: pink;
}
.cright{
    justify-content: center;
    display: flex;
    margin-top: 80px;
}
@media(max-width:500px){
    .cright{
        margin-top: 40px;
    }
}
.cright a{
    text-decoration: none;
    color: palevioletred;
    text-transform: capitalize;
}
.cright i{
    color: palevioletred;
}
.cright a:hover{
    color: white;
}